{
    "_version": "1.17.0",
    "sap.app": {
        "id": "com.softtek.aca2024er",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.2",
            "toolsId": "870f417a-ed26-4f42-9d29-83348bf4af09"
        },
        "dataSources": {
            "ZACA1Q2024_ER_TURNOS_SRV": {
                "uri": "/sap/opu/odata/sap/ZACA1Q2024_ER_TURNOS_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "SisTurnos-display": {
                    "semanticObject": "SisTurnos",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "icon": "sap-icon://accidental-leave",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.71.67",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.softtek.aca2024er.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "ZACA1Q2024_ER_TURNOS_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.softtek.aca2024er.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "Medicos",
                    "pattern": "Medicos/{IdEspecialidad}",
                    "target": [
                        "TargetMedicos"
                    ]
                },
                {
                    "name": "Turnos",
                    "pattern": "Medico/{IdEspecialidad}/{LegajoMedico}",
                    "target": [
                        "TargetTurnos"
                    ]
                },
                {
                    "name": "SacarTurno",
                    "pattern": "SacarTurno/{IdEspecialidad}-{LegajoMedico}",
                    "target": [
                        "TargetSacarTurno"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "TargetMedicos": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewId": "Medicos",
                    "viewName": "Medicos"
                },
                "TargetTurnos": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "LegajoMedico",
                    "viewName": "Turnos"
                },
                "TargetSacarTurno": {
                    "viewType": "XML",
                    "transition": "fade",
                    "clearControlAggregation": false,
                    "viewId": "SacarTurno",
                    "viewName": "SacarTurno"
                }
            }
        },
        "rootView": {
            "viewName": "com.softtek.aca2024er.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "comsofttekaca2024er"
    }
}